{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo":{
  	"source": "~/.config/fastfetch/logos/blackhole.txt",
    "type" : "file",
    "padding" : {
      "top" : 1,
      "left" :3,
    }
  },
  "modules": [
	  "break",
    {
      "type" : "custom",
      "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖHardwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type" : "host",
      "key" : "у°ҹҖ PC",
      "keyColor": "green",

    },
    {
      "type" : "cpu",
      "key" : "в”Ӯ в”ңп’ј ",
      "keyColor" : "green",

    },
    {
      "type" : "gpu",
      "key" : "в”Ӯ в”ңп’ј ",
      "keyColor" : "green",

    },
    {
      "type" : "memory",
      "key" : "в”Ӯ в”ңоҝ… ",
      "keyColor": "green",
    },
    {
      "type" : "disk",
      "key" : "в”” в””пғҮ ",
      "keyColor" : "green",
    },
    {
      "type": "custom",
      "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖSoftwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type" : "os",
      "key" : "пҚ…  OS",
      "keyColor" : "yellow",
    },
    {
      "type" : "kernel",
      "key" : "в”Ӯ в”ңоҲІ ",
      "keyColor" : "yellow",
    },
    {
      "type" : "packages",
      "key" : "в”Ӯ в”ңу°®Ҝ ",
      "keyColor" : "yellow",
    },
    {
      "type" : "shell",
      "key" : "в”” в””п’ү ",
      "keyColor" : "yellow",
    },
    "break",
    {
      "type" : "de",
      "key" : "у°§Ё DE",
      "keyColor" : "blue",
    },
    {
      "type": "wm",
      "key": "в”Ӯ в”ңу°ЁЎ ",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "в”” в””оҜҠ ",
     "keyColor": "blue"
    },
    {
      "type": "custom",
      "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖUptime / Age / DTв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
    },
    {
      "type": "command",
      "key": "  вҖә  OS Age  ",
      "keyColor": "magenta",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "uptime",
      "key": "  вҖә  Uptime  ",
      "keyColor": "magenta"
    },
    {
      "type": "datetime",
      "key": "  вҖә  DateTime  ",
      "keyColor": "magenta"
    },
    {
      "type": "custom",
      "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
	]
}	
